# guidemy-java-crash-course-exercises-students

./: pom.xml
src/main/java/java_module/java_basics/question/: ArrayExercises.java  GreetingByYourName.java  GreetingWithExitOption.java  NumberGuessingGameEnhanced.java  NumberGuessingGameSimplified.java  PlayingWithDataTypes.java  RunOfThree.java
src/test/java/java_module/java_basics/question/: RunOfThreeTest.java
